# --------------------------------------------------------------------------
# Timezone
# --------------------------------------------------------------------------
#
# Set the timezone your inverter lives in. The full list of supported
# timezones is available at http://php.net/manual/en/timezones.php.
#

TIMEZONE=Europe/Amsterdam

# --------------------------------------------------------------------------
# Solar Power Plant Characteristics
# --------------------------------------------------------------------------
#
# Set a friendly name and the installed power of your solar power plant.
#

PV_NAME=My Solar Power Plant
PV_POWER=6700

# --------------------------------------------------------------------------
# Inverter Characteristics
# --------------------------------------------------------------------------
#
# Set the driver and IP address for your inverter.
#
# Currently "stecagrid" is the only supported driver. Please submit
# patches to support more inverters! Implementing a driver is easy,
# check out the wiki on Github.
#

INV_DRIVER=stecagrid
INV_IP_ADDRESS=192.168.0.1

#
# Set the maximum input power and voltage that your inverter accepts.
# They can be found in the inverter manual or datasheet.
#

MAX_DC_POWER=5620
MAX_DC_VOLTAGE=800
MAX_DC_CURRENT=12

#
# Set the minimum input voltage for your inverter to feed the grid.
#

MIN_DC_VOLTAGE=125

#
# Set the minimum, nominal and maximum MPP voltage of your inverter.
#

MIN_MPP_VOLTAGE=160
NOM_MPP_VOLTAGE=400
MAX_MPP_VOLTAGE=800

#
# Set the maximum power and current that your inverter can generate.
#

MAX_AC_POWER=5500
MAX_AC_CURRENT=18.5

# --------------------------------------------------------------------------
# Grid Tolerances
# --------------------------------------------------------------------------
#
# Set the voltage and frequency tolerances of the electricity grid in your
# country. They may be found in the inverter manual or configuration.
#

MIN_AC_VOLTAGE=185
MAX_AC_VOLTAGE=276
MIN_AC_FREQUENCY=45
MAX_AC_FREQUENCY=65

#
# Set the nominal grid voltage and frequency.
#

NOM_AC_VOLTAGE=230
NOM_AC_FREQUENCY=50

# --------------------------------------------------------------------------
# PVOutput Settings
# --------------------------------------------------------------------------
#
# Set the PVOutput system ID and API key. Leave empty to disable.
# Make sure that PVOutput is set to log every 5 minutes.
#

PVOUTPUT_SID=
PVOUTPUT_API_KEY=

# --------------------------------------------------------------------------
# Application Key
# --------------------------------------------------------------------------
#
# Configure a unique application key to keep your sessions safe.
# Run "php artisan key:generate" to generate one randomly.
#

APP_KEY=SomeRandomString

# --------------------------------------------------------------------------
# Database Connections
# --------------------------------------------------------------------------
#
# Supported drivers are sqlite, mysql, pgsql and sqlsrv.
#

DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=semmy
DB_USERNAME=semmy
DB_PASSWORD=secret

# --------------------------------------------------------------------------
# Debugging
# --------------------------------------------------------------------------
#
# Uncomment the following to show detailed error messages.
#

#APP_DEBUG=true
