# --------------------------------------------------------------------------
# Application Key
# --------------------------------------------------------------------------
#
# Configure a unique application key to keep your sessions safe.
# Run "php artisan key:generate" to generate one randomly.
#

APP_KEY=SomeRandomString

# --------------------------------------------------------------------------
# Database Connections
# --------------------------------------------------------------------------
#
# Supported drivers are sqlite, mysql, pgsql and sqlsrv.
#

DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=semmy
DB_USERNAME=semmy
DB_PASSWORD=secret

# --------------------------------------------------------------------------
# Debugging
# --------------------------------------------------------------------------
#
# Uncomment the following to show detailed error messages.
#

#APP_DEBUG=false
